// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\UnifyUI_FacTestTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UnifyUI_FacTestTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_STATION DIALOGEX 0, 0, 558, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_DL_STATIC_COM1,252,7,46,20,WS_BORDER
    CONTROL         "",IDC_DL_PROGRESS_SUB1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,253,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,283,31,13,61
    CONTROL         "",IDC_DL_PROGRESS_SUB2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,335,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,364,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,419,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,448,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,499,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,526,31,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,253,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,283,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,334,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,364,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,419,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,448,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_SUB8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,499,159,14,61
    CONTROL         "",IDC_DL_PROGRESS_MAIN8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,526,159,14,61
    CTEXT           "",IDC_DL_STATIC_COM2,333,7,44,19,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM3,417,7,44,19,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM4,497,7,44,19,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM5,252,134,46,20,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM6,333,134,46,20,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM7,417,134,46,20,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_COM8,497,134,44,20,WS_BORDER
    CTEXT           "",IDC_DL_STATIC_PERCENT1,245,94,58,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT2,327,94,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT3,412,95,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT4,492,94,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT5,245,222,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT6,327,223,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT7,413,223,57,12,SS_CENTERIMAGE
    CTEXT           "",IDC_DL_STATIC_PERCENT8,492,223,57,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DL_EDIT_PICASSO1,245,110,58,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO2,327,110,57,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO3,413,110,56,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO4,492,110,57,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO5,245,238,58,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO6,327,238,58,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO7,413,238,57,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT_PICASSO8,492,238,56,16,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "SW Image Path:",IDC_DL_STATIC_SWPATH,0,2,221,252
    CONTROL         "",IDC_DL_LIST_SWPATH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,13,221,241
    LISTBOX         IDC_DL_LIST_MESSAGE,0,260,555,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_IMEI_FC_STATION DIALOGEX 0, 0, 558, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IMEI_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,19,280,145
    LISTBOX         IDC_LIST_IMEI_TESTITEM,335,19,209,179,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_IMEI_MESSAGE,0,222,556,105,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Information",IDC_IMEI_STATIC_INFO,0,4,307,216
    GROUPBOX        "Test Item",IDC_IMEI_STATIC_TESTITEM,323,4,233,216
    LTEXT           "IMEI:",IDC_IMEI_STATIC_ID,12,172,42,8
    EDITTEXT        IDC_EDIT_IMEI_ID,60,169,141,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "NAL:",IDC_IMEI_STATIC_NAL,12,189,42,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IMEI_NAL,60,188,141,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Serial No:",IDC_STATIC_Acer22,12,206,42,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IMEI_Acer22,60,204,141,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_OTHER_STATION DIALOGEX 0, 0, 558, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RF_TESTITEM,9,12,152,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Test Item",IDC_RF_STATIC_TESTITEM,0,0,172,122
    LTEXT           "ID:",IDC_RF_STATIC_ID,10,131,11,8
    EDITTEXT        IDC_EDIT_RF_ID,38,128,116,15,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RF_MESSAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,199,556,128
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,186,5,360,184
    EDITTEXT        IDC_EDIT_PRESCAN,25,165,114,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,151,181,33,14,NOT WS_VISIBLE
    LTEXT           "PreScan",IDC_STATIC_PRESCAN,8,184,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TAG,37,181,114,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "TAG:",IDC_STATIC_TAG,8,184,17,8,NOT WS_VISIBLE
    LTEXT           "SN1:",IDC_STATIC_SN,9,150,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SN,37,148,117,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "SN2:",IDC_STATIC_SN2,9,166,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SN2,37,164,117,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_INIT DIALOGEX 0, 0, 226, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INIT_EDIT_Model,94,24,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INIT_EDIT_PartNumber,94,46,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INIT_EDIT_LoadVer,94,68,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_INIT_COMBO_Station,94,112,90,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_INIT_BUTTON_OK,42,139,50,25
    PUSHBUTTON      "Cancel",IDC_INIT_BUTTON_CANCEL,135,139,50,25
    RTEXT           "Model:",IDC_INIT_STATIC_Model,40,25,36,8
    RTEXT           "PartNumber:",IDC_INIT_STATIC_PartNumber,22,47,54,8
    RTEXT           "Station:",IDC_INIT_STATIC_Station,25,113,51,8
    RTEXT           "LoadVer:",IDC_INIT_STATIC_LoadVer,22,69,54,8
    EDITTEXT        IDC_INIT_EDIT_EMPLOYEEID,94,90,89,14,ES_AUTOHSCROLL
    RTEXT           "EmplyeeID:",IDC_INIT_STATIC_EMPLOYEE,21,91,54,8
END

IDD_DIALOG_RESULT DIALOGEX 0, 0, 368, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,160,56,28
    CTEXT           "Static",IDC_RESULT_STATIC_CAPTION,0,0,367,65,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_RESULT_STATIC_MSG,0,69,367,85
END

IDD_PASSWORD DIALOGEX 0, 0, 208, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PassWord"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,82,29,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,67,50,14
    LTEXT           "Pass Word: ",IDC_STATIC,36,31,40,8
    LTEXT           "",IDC_STATIC_ERROR,82,49,73,8
END

IDD_UNIFYUI_FACTESTTOOL_DIALOG DIALOGEX 0, 0, 683, 480
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UnifyUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ID",IDC_STATIC_ID,6,58,671,68
    RTEXT           "Model:",IDC_STATIC_Model,29,71,32,8
    EDITTEXT        IDC_EDIT_Model,77,67,106,14,ES_AUTOHSCROLL
    RTEXT           "Line:",IDC_STATIC_Line,35,89,26,8
    RTEXT           "HW Ver:",IDC_STATIC_PCBA,31,108,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Line,77,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PCBA,77,106,106,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SO,292,67,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PN,292,87,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ToolVer,292,106,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Employee,533,67,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UserLoadVer,533,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FactoryVer,533,106,106,14,ES_AUTOHSCROLL
    RTEXT           "Employee:",IDC_STATIC_Employee,473,71,43,8
    RTEXT           "SW Ver:",IDC_STATIC_UserLoadVer,459,89,57,8
    RTEXT           "Factory Ver:",IDC_STATIC_FactoryVer,463,107,53,8
    CONTROL         "",IDC_TAB_StationPage,"SysTabControl32",0x0,5,131,558,344
    GROUPBOX        "Record",IDC_STATIC_Record,574,132,100,75
    RTEXT           "Total:",IDC_STATIC_Total,579,150,25,8
    EDITTEXT        IDC_EDIT_Total,610,147,54,14,ES_AUTOHSCROLL
    RTEXT           "Pass:",IDC_STATIC_PASS,580,169,24,8
    EDITTEXT        IDC_EDIT_PASS,610,166,54,14,ES_AUTOHSCROLL
    RTEXT           "Fail:",IDC_STATIC_FAIL,583,189,21,8
    EDITTEXT        IDC_EDIT_FAIL,610,185,54,14,ES_AUTOHSCROLL
    RTEXT           "Time:",IDC_STATIC_Time,571,221,28,8
    EDITTEXT        IDC_EDIT_Time,610,219,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Execute",IDC_STATIC_Execute,574,243,100,228
    PUSHBUTTON      "GO",IDC_BUTTON_GO,585,263,79,43
    PUSHBUTTON      "STOP",IDC_BUTTON_Stop,585,337,79,43
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT,585,411,79,43
    RTEXT           "SO:",IDC_STATIC_SO,254,71,22,8
    RTEXT           "PN:",IDC_STATIC_PN,255,90,21,8
    RTEXT           "ToolVer:",IDC_STATIC_ToolVer,238,109,38,8
    CONTROL         "",IDC_STATIC_TITLE,"Static",SS_ETCHEDFRAME,7,0,671,58
    PUSHBUTTON      "cycle test",IDC_BUTTON_CYCLETEST,587,461,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_POPUP_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Confirm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "YES",IDOK,76,139,64,21
    PUSHBUTTON      "NO",IDCANCEL,188,139,64,21
    CTEXT           "Static",IDC_STATIC_TEXT,5,20,307,112
END

IDD_POPUP_IMG_DIALOG DIALOGEX 0, 0, 358, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Check Image and Confirm"
FONT 8, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "YES",IDOK,66,226,64,21
    PUSHBUTTON      "NO",IDCANCEL,180,226,64,21
    LTEXT           "Static",IDC_STATIC_TEXT,10,194,344,20
    CONTROL         "",IDC_STATIC_SHOW_IMG,"Static",SS_BITMAP | SS_CENTERIMAGE,5,5,343,175
END

IDD_OTHERS_MULTI_STATION DIALOGEX 0, 0, 558, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RF_TESTITEM,9,13,152,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Test Item Phone1",IDC_RF_STATIC_TESTITEM,0,0,172,158
    LTEXT           "ID:",IDC_RF_STATIC_ID,10,164,11,8
    EDITTEXT        IDC_EDIT_RF_ID,38,161,100,15,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RF_MESSAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,199,556,128
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,186,5,360,184
    EDITTEXT        IDC_EDIT_PRESCAN,37,180,101,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,143,181,33,14,NOT WS_VISIBLE
    LTEXT           "PreScan",IDC_STATIC_PRESCAN,8,184,27,8,NOT WS_VISIBLE
    GROUPBOX        "Test Item Phone2",IDC_STATIC,197,14,114,167
    LISTBOX         IDC_LIST_TESTITEM2,207,30,91,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RF_ID2,207,161,91,15,ES_AUTOHSCROLL
    GROUPBOX        "Test Item Phone3",IDC_STATIC,315,14,106,167
    GROUPBOX        "Test Item Phone4",IDC_STATIC,427,14,106,167
    LISTBOX         IDC_LIST_TESTITEM3,322,30,91,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TESTITEM4,433,29,91,101,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RF_ID3,322,161,91,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC1,38,137,84,17
    LTEXT           "",IDC_STATIC2,209,137,84,17
    LTEXT           "",IDC_STATIC3,324,137,84,17
    LTEXT           "",IDC_STATIC4,436,137,84,17
    EDITTEXT        IDC_EDIT_RF_ID4,433,161,96,15,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END

IDD_OTHER_READ DIALOGEX 0, 0, 558, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RF_TESTITEM,9,12,152,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Test Item",IDC_RF_STATIC_TESTITEM,0,0,172,158
    LTEXT           "PCBA ID:",IDC_RF_STATIC_ID,10,164,30,8
    EDITTEXT        IDC_EDIT_RF_ID,38,161,100,15,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RF_MESSAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,199,556,128
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,186,5,360,184
    EDITTEXT        IDC_EDIT_PRESCAN,37,180,101,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,143,181,33,14,NOT WS_VISIBLE
    LTEXT           "PreScan",IDC_STATIC_PRESCAN,8,184,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TAG,37,181,101,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "TAG:",IDC_STATIC_TAG,8,184,17,8,NOT WS_VISIBLE
END

IDD_DIALOG_INIT_S3 DIALOGEX 0, 0, 226, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INIT_EDIT_LINE,94,24,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_INIT_COMBO_DAYNIGHT,93,44,90,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_INIT_BUTTON_OK,42,139,50,25
    PUSHBUTTON      "Cancel",IDC_INIT_BUTTON_CANCEL,135,139,50,25
    RTEXT           "线别 :",IDC_INIT_STATIC_Model,45,27,36,8
    RTEXT           "白晚班：",IDC_INIT_STATIC_Station,32,46,51,8
    RTEXT           "工单 SO :",IDC_INIT_STATIC_Model2,44,64,36,8
    EDITTEXT        IDC_INIT_EDIT_SO,94,62,89,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INIT_SO DIALOGEX 0, 0, 226, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INIT_EDIT_SO,84,24,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_INIT_BUTTON_OK,42,139,50,25
    PUSHBUTTON      "Cancel",IDC_INIT_BUTTON_CANCEL,135,139,50,25
    RTEXT           "工单 SO",IDC_INIT_STATIC_Model,45,27,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOWNLOAD_STATION, DIALOG
    BEGIN
        RIGHTMARGIN, 555
    END

    IDD_IMEI_FC_STATION, DIALOG
    BEGIN
        RIGHTMARGIN, 556
    END

    IDD_OTHER_STATION, DIALOG
    BEGIN
        RIGHTMARGIN, 556
    END

    IDD_DIALOG_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_UNIFYUI_FACTESTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
    END

    IDD_POPUP_IMG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 12
        TOPMARGIN, 5
        BOTTOMMARGIN, 134
    END

    IDD_OTHERS_MULTI_STATION, DIALOG
    BEGIN
        RIGHTMARGIN, 556
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OTHER_READ, DIALOG
    BEGIN
        RIGHTMARGIN, 556
    END

    IDD_DIALOG_INIT_S3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_INIT_SO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UnifyUI_FacTestTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "UnifyUI_FacTestTool",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,44,114,8
    DEFPUSHBUTTON   "OK",IDOK,139,62,50,14,WS_GROUP
    LTEXT           "Static",IDC_STATIC_VER,42,30,117,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,9,9
 PRODUCTVERSION 0,0,9,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Qisda(QCS)"
            VALUE "FileDescription", "UnifyUI"
            VALUE "FileVersion", "0.0.9.9"
            VALUE "InternalName", "UnifyUI_FacTestTool.exe"
            VALUE "LegalCopyright", "(c) Qisda.  All rights reserved."
            VALUE "OriginalFilename", "UnifyUI_FacTestTool.exe"
            VALUE "ProductName", "Unify_UI"
            VALUE "ProductVersion", "0.0.9.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About UnifyUI_FacTestTool..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\UnifyUI_FacTestTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

