// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\UnifyUI_ServiceTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UnifyUI_ServiceTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICE_MAINUI DIALOGEX 0, 0, 361, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RF_Certification_Tool_U2416"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MODULE,"SysTabControl32",0x0,7,80,347,200
    COMBOBOX        IDC_COMBO_MODULE,234,56,120,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PIC_BANNER,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,347,40
END

IDD_SERVICE_MAINUI_MODULE DIALOGEX 0, 0, 259, 135
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Function0",IDC_MODULE_BUTTON0,34,14,80,22,BS_MULTILINE
    PUSHBUTTON      "Function1",IDC_MODULE_BUTTON1,34,42,80,22,BS_MULTILINE
    PUSHBUTTON      "Function2",IDC_MODULE_BUTTON2,34,71,80,22,BS_MULTILINE
    PUSHBUTTON      "Function3",IDC_MODULE_BUTTON3,34,101,80,22,BS_MULTILINE
    PUSHBUTTON      "Function4",IDC_MODULE_BUTTON4,146,14,80,22,BS_MULTILINE
    PUSHBUTTON      "Function5",IDC_MODULE_BUTTON5,146,42,80,22,BS_MULTILINE
    PUSHBUTTON      "Function6",IDC_MODULE_BUTTON6,146,71,80,22,BS_MULTILINE
    PUSHBUTTON      "Function7",IDC_MODULE_BUTTON7,146,101,80,22,BS_MULTILINE
    GROUPBOX        "",IDC_STATIC,5,5,248,124
END

IDD_SERVICE_SUBUI_TX_24G DIALOGEX 0, 0, 371, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "24G_TX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT,71,15,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TX_CHANNEL,71,35,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TX_POWER2,71,57,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TX_RateBitIndex,71,77,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TX_WlanMode,71,97,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TX_CHAIN,71,117,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Tx",IDC_BUTTON_RUN,257,162,107,38
    LTEXT           "Elapsed:",IDC_STATIC,259,149,28,8
    LTEXT           "",IDC_STATIC_TIME,299,137,56,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,203,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,204,108,49
    LTEXT           "COM port:",IDC_STATIC,21,18,34,8
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,21,117,22,8
    LTEXT           "Channel:",IDC_STATIC,21,37,30,8
    LTEXT           "POWER",IDC_STATIC,21,56,26,8
    LTEXT           "DataRate",IDC_STATIC,21,76,43,12
    LTEXT           "WlanMode",IDC_STATIC,21,98,34,8
    LTEXT           "Channl Setting 11b:2412 11g:2442 11n:2412 5g:5500",IDC_STATIC,263,16,48,45
    LTEXT           "(RateBitIndex)",IDC_STATIC,131,78,57,12
    LTEXT           "( 0 ~ 11)",IDC_STATIC,131,99,43,12
    LTEXT           "( 0 ~ 2)",IDC_STATIC,131,118,43,12
END

IDD_SERVICE_SUBUI_WIFI_RX DIALOGEX 0, 0, 371, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT,61,15,200,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RX_CHANNEL,61,34,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RX_RateMask,61,55,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RX_WlanMode,61,74,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RX_CHAIN,61,93,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Packet Counter",IDC_BUTTON_RUN,270,130,88,29
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,164,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,165,108,49
    LTEXT           "",IDC_STATIC_TIME,301,94,61,8
    LTEXT           "Elapsed:",IDC_STATIC,272,117,28,8
    LTEXT           "COM port:",IDC_STATIC,18,19,34,8
    LTEXT           "Total Packets Received:",IDC_STATIC,21,140,78,8
    EDITTEXT        IDC_EDIT_PACKET,105,137,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,18,95,22,8
    LTEXT           "DataRate",IDC_STATIC,18,55,43,12
    LTEXT           "WlanMode",IDC_STATIC,18,77,34,8
    LTEXT           "Channel:",IDC_STATIC,18,37,30,8
    LTEXT           "(RateMask)",IDC_STATIC,120,56,43,12
    LTEXT           "( 0 ~ 2 )",IDC_STATIC,120,94,43,12
    LTEXT           "( 0 ~ 11 )",IDC_STATIC,120,76,43,12
    LTEXT           "Channl Setting 11b:2412 11g:2442 11n:2412 5g:5500",IDC_STATIC,270,17,48,45
END

IDD_SERVICE_SUBUI_TX_CW DIALOGEX 0, 0, 371, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "24G_CW"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT,79,16,176,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CW_CHANNEL,79,32,54,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CW_POWER,79,50,54,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CW_RateBitIndex,79,66,54,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CW_WlanMode,79,82,54,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CW_CHAIN,79,98,54,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Start Waveform",IDC_BUTTON_RUN,268,122,96,29
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,30,104,22,8
    LTEXT           "COM port:",IDC_STATIC,30,19,34,8
    LTEXT           "",IDC_STATIC_TIME,300,93,61,8
    LTEXT           "Elapsed:",IDC_STATIC,273,110,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,162,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,163,108,49
    LTEXT           "POWER",IDC_STATIC,30,53,26,8
    LTEXT           "DataRate",IDC_STATIC,30,70,32,8
    LTEXT           "WlanMode",IDC_STATIC,30,87,34,8
    LTEXT           "Channel:",IDC_STATIC,30,36,30,8
    LTEXT           "Channl Setting 11b:2412 11g:2442 11n:2412 5g:5500",IDC_STATIC,260,19,48,45
    LTEXT           "(RateBitIndex)",IDC_STATIC,137,68,48,8
    LTEXT           "( 0 ~ 11 )",IDC_STATIC,138,86,32,8
    LTEXT           "( 0 ~ 3 )",IDC_STATIC,139,100,28,8
END

IDD_SERVICE_SUBUI_5G_TX DIALOGEX 0, 0, 371, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_RF_CHANNEL,282,79,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,215,86,40,8
    LTEXT           "Mode:",IDC_STATIC_MODE,253,48,21,8
    COMBOBOX        IDC_COMBO_MODE,311,43,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC_RATE,209,105,19,8
    COMBOBOX        IDC_COMBO_RATE,227,102,137,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Payload Size (bytes)",IDC_STATIC_PS,243,108,66,8
    LTEXT           "(Range: 1 to 4091)",IDC_STATIC_PS1,243,118,62,8
    EDITTEXT        IDC_EDIT_PAYLOAD,324,111,40,14,ES_AUTOHSCROLL
    LTEXT           "Spacing (microseconds)",IDC_STATIC_SPACING,243,143,76,8
    LTEXT           "(Range: 10 to 209715)",IDC_STATIC_SPACING2,243,151,74,8
    EDITTEXT        IDC_EDIT_SPACING,324,143,40,14,ES_AUTOHSCROLL
    LTEXT           "Tx Power:",IDC_STATIC_TX_POWER,15,213,34,8
    EDITTEXT        IDC_EDIT_TX_POWER,96,209,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Tx",IDC_BUTTON_RUN,297,193,67,38
    LTEXT           "",IDC_STATIC_TIME,299,168,56,8
    LTEXT           "Elapsed:",IDC_STATIC,256,168,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,234,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,234,108,49
    LTEXT           "COM port:",IDC_STATIC,27,18,34,8
    COMBOBOX        IDC_COMBO_PORT,73,14,165,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,267,25,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,216,66,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,27,92,22,8
    COMBOBOX        IDC_COMBO_CHAIN,73,94,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RF_CHANNEL2,73,30,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL3,27,32,40,8
    LTEXT           "POWER",IDC_STATIC,27,46,26,8
    EDITTEXT        IDC_EDIT_RF_POWER,73,46,54,12,ES_AUTOHSCROLL
    LTEXT           "RateBitIndex",IDC_STATIC,27,60,43,12
    EDITTEXT        IDC_EDIT_RF_RateBitIndex,73,62,54,12,ES_AUTOHSCROLL
    LTEXT           "WlanMode",IDC_STATIC,27,78,34,8
    EDITTEXT        IDC_EDIT_RF_WlanMode2,73,78,54,12,ES_AUTOHSCROLL
END

IDD_SERVICE_SUBUI_WIFI_5G_RX DIALOGEX 0, 0, 372, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,164,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,165,108,49
    COMBOBOX        IDC_COMBO_RF_CHANNEL,77,74,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,74,40,8
    PUSHBUTTON      "Get Packet Counter",IDC_BUTTON_RUN,276,125,88,29
    LTEXT           "",IDC_STATIC_TIME,301,94,61,8
    LTEXT           "Elapsed:",IDC_STATIC,261,94,28,8
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,77,15,172,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Packets Received:",IDC_STATIC,15,118,78,8
    EDITTEXT        IDC_EDIT_PACKET,99,115,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mode:",IDC_STATIC_MODE,15,36,21,8
    COMBOBOX        IDC_COMBO_MODE,77,34,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,15,57,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,77,54,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,15,98,22,8
    COMBOBOX        IDC_COMBO_CHAIN,77,94,83,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVICE_SUBUI_5G_TX_CW DIALOGEX 0, 0, 374, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Waveform",IDC_BUTTON_RUN,285,122,79,29
    COMBOBOX        IDC_COMBO_RF_CHANNEL,85,36,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,30,38,40,8
    LTEXT           "COM port:",IDC_STATIC,35,18,34,8
    COMBOBOX        IDC_COMBO_PORT,83,16,171,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_TIME,300,93,61,8
    LTEXT           "Elapsed:",IDC_STATIC,263,93,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,162,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,163,108,49
    LTEXT           "RF Gain(0 to 31):",IDC_STATIC,221,105,56,8
    EDITTEXT        IDC_EDIT_RF_GAIN,285,103,54,12,ES_AUTOHSCROLL
    LTEXT           "Mode:",IDC_STATIC_MODE,279,7,21,8
    COMBOBOX        IDC_COMBO_MODE,305,21,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,283,36,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,219,62,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chain:",IDC_STATIC_RF_CHANNEL2,47,135,22,8
    COMBOBOX        IDC_COMBO_CHAIN,83,135,85,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVICE_MAINUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_SERVICE_MAINUI_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SERVICE_SUBUI_TX_24G, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 6
        BOTTOMMARGIN, 282
    END

    IDD_SERVICE_SUBUI_WIFI_RX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SERVICE_SUBUI_TX_CW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SERVICE_SUBUI_5G_TX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_SERVICE_SUBUI_WIFI_5G_RX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_SERVICE_SUBUI_5G_TX_CW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\UnifyUI_ServiceTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

