;******************************************user guider*******************************************************************
;******************************************V0.52*************************************************************************
;[common]			:common configration
;FACTORY_VER        :Factory Load version. Used and displayed on UI in T & A line, if SQN=1, UI will get this from PVCS
;HW_VER             :HW version.
;SW_VER             :SW version. Used and displayed on UI in P line, if SQN=1, UI will get this from PVCS
;FAArea             :0 means old FA area(512bytes),1 means new FA area(1M bytes)
;NAL_6		    	:prefix of network access liscence with the length of 6
;SQN		    	:use PVCS or not
;SYNC		    	:synchronic with server or not
;IP		    		:synServer IP,10.85.58.13
;FREQ               :同步时间的间隔单位为分钟，30
;NewErrCode			:是否启用新的Errorcode产生机制，1表示启用，0表示不启用，默认为0

;[Station name]     :各站专用配置项，站名如TRIGGER,BBTEST,2G3GTEST...
;ScanPicasso        :控制是否扫描picasso，默认为0不扫描，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对BBTEST,2G,3G,MMI_BB,TOUCH,ALS,ALS_AUDIO,ONLINE_WLS,BTWAN,CAMERA等使用相同page的站有效。
;PreScan            :控制是否显示预扫入文本框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。
;AutoRun            :控制是否在当前的测试完成后自动将预扫入的移到当前并自动开始测试。
;NAL                :是否显示NAL输入框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对IMEI，FCHECK站有效
;VKEnter	    	:是否响应回车键，默认为响应，如需要禁止相应回车键，请自行将该项添加到相应站名的小节下并设置为0
;
;powersupply控制，目前最多为两个，不设置表示不使用powersupply控制功能，但DLL仍然可以通过发事件给UI来控制Powersupply，
;PSAddr{n}				:address of powersupplyn, default 0
;PSInterface{n}			:interface of powersupply n, default 0
;PowerSupplyControl{n}  :UI控制第n个powersupply开关,从0开始计数，例如PowerSupplyControl0表示第一个，默认0表示不控制，1表示控制开始时打开，2表示控制结束后关闭，3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置开关电压，电流及延迟。
;PowerOnDelay{n}       :打开第n个powersupply后等待端口出现的延时。
;Voltage{n}            :设置第n个powersupply打开电压。
;Current{n}            :设置第n个powersupply打开电流。
;ShutVol{n}            :设置关闭第n个powersupply的电压，如为0表示直接关闭，不为0表示，关闭时设置电压为该值
;
;ReadFA             :控制读FA。默认为1读取，如需设置不读取请自行将该项添加到相应站名的小节下并设置为0，RD版有效，工厂版无效。
;WriteFA            :控制写FA。默认为0不写FA，如需设置不读取请自行将该项添加到相应站名的小节下并设置为1，如果设置为1，ReadFA也必须设值为1。
;DeviceControl      :治具控制设置。默认值0表示不控制。1表示开始时控制闭合。2表示结束后控制打开。3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置端口，控制指令及延迟。
;DevicePort         :治具的端口号。
;DevInCommand       :治具进入的指令。
;DeviceInDelay      :控制治具进入后的延时。
;DevOutCommand      :治具退出的指令。
;
;RelayBoard         :whether use relayboard at DL，Trigger，OSDL by UI 
;RBNumber			:relay board number,default 0
;RBMask				:slot on UI assitance with relay board slot 0，顺序为1
[COMMON]
FACTORY_VER=v51.004.04.b_00
HW_VER=101A0
SW_VER= v51.004.04.b_03
FAArea=1
SQN=0
SYNC=1
IP=10.85.68.13
FREQ=30

[ONLINE_WLS]
ScanPicasso=0
ReadFA=1
PowerSupplyControl0=0
PSAddr0=5
;PSInterface0=0
PowerOnDelay0=0
Voltage0=3.8
Current0=2.5
PowerSupplyControl1=0
PSAddr1=6
;PSInterface0=0
PowerOnDelay1=2000
Voltage1=3.8
Current1=2.5