;[common]			:通用配置项
;FACTORY_VER        :Factory version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。
;HW_VER             :HW version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。
;TOOL_VER           :Tool version. 由entranceTool传递，如果为空，从该处获取默认值(UI显示)。
;SW_VER             :SW version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。
;FAArea             :值0表示使用旧的512字节的区域。值1表示新的1M的区域。
;NAL_6		    :要校验的NAL前六位，只在各站NAL有效的时候才会使用
;SQN		    :是否启用FDCS系统的获取key,value

;[Station name]     :各站专用配置项，站名如TRIGGER,BBTEST,2G3GTEST...
;ScanPicasso        :控制是否扫描picasso，默认为0不扫描，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对BBTEST,2G,3G,MMI_BB,TOUCH,ALS,ALS_AUDIO,ONLINE_WLS,BTWAN,CAMERA等使用相同page的站有效。
;PreScan            :控制是否显示预扫入文本框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。
;AutoRun            :控制是否在当前的测试完成后自动将预扫入的移到当前并自动开始测试。
;NAL                :是否显示NAL输入框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对IMEI，FCHECK站有效
;VKEnter	    	:是否响应回车键，默认为响应，如需要禁止相应回车键，请自行将该项添加到相应站名的小节下并设置为0
;PowerSupplyControl :控制powersupply开关，默认0表示不控制，1表示控制开始时打开，2表示控制结束后关闭，3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置开关电压，电流及延迟。
;PowerOnDelay       :打开powersupply后等待端口出现的延时。
;Voltage            :设置powersupply打开电压。
;Current            :设置powersupply打开电流。
;ShutVol            :设置关闭powersupply的电压，如为0表示直接关闭，不为0表示，关闭时设置电压为该值
;ReadFA             :控制读FA。默认为1读取，如需设置不读取请自行将该项添加到相应站名的小节下并设置为0，RD版有效，工厂版无效。
;WriteFA            :控制写FA。默认为0不写FA，如需设置不读取请自行将该项添加到相应站名的小节下并设置为1，如果设置为1，ReadFA也必须设值为1。
;JigControl         :治具控制设置。默认值0表示不控制。1表示开始时控制闭合。2表示结束后控制打开。3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置端口，控制指令及延迟。
;JigPort            :治具的端口号。
;JigInCommand       :治具进入的指令。
;JigInDelay         :控制治具进入后的延时。
;JigOutCommand      :治具退出的指令。

[COMMON]
FACTORY_VER=v1532
HW_VER=6912;6922
TOOL_VER=Qisda_QTT_Release_Tool_Version
SW_VER=v51.009.01.g_00
SYNC=1
IP=10.85.68.13
FREQ=30
NewErrCode=1

[TEST]
ReadFA=1
WriteFA=0

