;Server download path setup
;Path format:
;	SERVER_PATH     =  \\xxx
;	HASHFILE_PATH   =   \xxx
;	DIRECTORY_PATH  =   \xxx

[SERVER_INFO]
NORMAL_PATH=\\10.85.68.13\Official\01.Project_related\
CR_PATH=\\10.85.68.13\VerifySW\01.Project_related\
COMMON_PATH=\\10.85.68.13\Official\07.Tools\Factory_Tool\
CR_COMMON_PATH=\\10.85.68.13\VerifySW\07.Tools\Factory_Tool\
ENTRANCE_PATH=\\10.85.68.13\VerifySW\07.Tools\Factory_Tool\Entrance
[Image_Copy]
Copy=1

[MD5_Check]
Check=1

[MD5_Check_TOOL]
Check=1

[MD5_Check_TOOL_Pre]
Check=1

[COMPUTER_NAME]
NAME=P08Q01

[Win7_Support]
Win7=0

[EMPLOYEEID_ONLY]
ONLY=0

[PassWord]
display=0

[Unify_UI_MD5CHECK]
CHECK=0

[Test_Flag]
check=1


