// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestTool.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTTOOL_DIALOG DIALOGEX 0, 0, 529, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SLOT0_PICASSO,355,190,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GO",IDOK,447,242,67,36
    PUSHBUTTON      "EXIT",IDCLOSE,448,291,67,36
    LISTBOX         IDC_LIST_TESTITEM,16,159,138,176,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    RTEXT           "",IDC_STATIC_SLOT0_COM,180,187,35,20,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "",IDC_STATIC_SLOT1_COM,180,226,35,20,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "",IDC_STATIC_SLOT2_COM,180,265,35,20,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "",IDC_STATIC_SLOT3_COM,180,304,35,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_SLOT0_RESULT,222,190,126,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_SLOT1_RESULT,222,228,126,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_SLOT2_RESULT,222,267,125,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_SLOT3_RESULT,222,306,126,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_TITLE,7,7,515,8,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "Info",IDC_GROUP_INFO,7,69,515,68
    GROUPBOX        "Record",IDC_GROUP_RECORD,440,143,82,76
    LTEXT           "Total:",IDC_STATIC_RECORD_TOTAL,443,156,20,8
    LTEXT           "Pass:",IDC_STATIC_RECORD_PASS,445,177,18,8
    LTEXT           "Fail:",IDC_STATIC_RECORD_FAIL,448,197,14,8
    EDITTEXT        IDC_EDIT_RECORD_TOTAL,468,154,44,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECORD_PASS,468,174,44,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECORD_FAIL,468,194,44,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Execute",IDC_GROUP_BTN,438,224,84,121
    CTEXT           "COM",IDC_STATIC_DEVICE_COM,180,158,35,12,SS_CENTERIMAGE
    CTEXT           "Result",IDC_STATIC_DEVICE_RESULT,222,158,128,12,SS_CENTERIMAGE
    CTEXT           "PICASSO",IDC_STATIC_DEVICE_PICASSO,356,158,55,12,SS_CENTERIMAGE
    GROUPBOX        "Test Item",IDC_GROUP_TESTITEM,7,142,155,203
    EDITTEXT        IDC_EDIT_SLOT1_PICASSO,355,228,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SLOT2_PICASSO,355,266,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SLOT3_PICASSO,355,306,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Device",IDC_GROUP_DEVICE,170,142,262,203
    LISTBOX         IDC_LIST_MESSAGEPANEL,7,15,515,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SLOT0_QCSSN,324,209,101,13,ES_AUTOHSCROLL
END

IDD_DIALOG_RESULT DIALOGEX 0, 0, 368, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,160,56,28
    CTEXT           "Static",IDC_RESULT_STATIC_CAPTION,0,0,367,65,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_RESULT_STATIC_MSG,0,69,367,85
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

