[PROJECT_NAME]
Project_Count=3
Project_1=Leopard
Project_2=Toucan
Project_3=Luna

[CURRENT_PROJECT]
Project=GT47B1A


[POWER_CONTROL]
PowerControl=0
GPIB_Address=5
PowerOnVoltage=3.8
CurrentLimit=2.0



////////////////////////////////////////
Support_PS=5
Name1=E3631
Name2=66311
Name3=66319
Name4=66332

[System]
Com=1
BaudRate=115200


[DLLPath_FAData]
DLLPath_FAData=.\MTKFAData.dll
