{Header
}
{Description
Qualcomm DIAG Command test script.
}
{Parameter
Enter Diag cmd (Hex or Dec), separate by ' ' (space).
ex,: 0x4B 0x0F 0x00 0x00
}
{Code
0000 waitinput %var0 COMPort
0001 waitinput %var1 UseQPST 
0002 waitinput %var2 Para

0003 Run CmdModuleExport.dll DiagCmd_Common_SPU %var0 %var1 1 0 %var2 %var3 %var4
0004 print "[Request] "
0005 print %var2
0006 print "[Response] "
0007 print %var3
0008 comparetrue 0013

0009 print "[ErrorMsg] "
0010 print %var4
0011 print "FAIL to execute DiagCmd_Common_SPU"
0012 comparefalse 9999

0013 print "SUCCESS to execute DiagCmd_Common_SPU"
}