// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\UnifyUI_ServiceTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UnifyUI_ServiceTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICE_MAINUI DIALOGEX 0, 0, 361, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UnifyUI_ServiceTool"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MODULE,"SysTabControl32",0x0,7,80,347,200
    COMBOBOX        IDC_COMBO_MODULE,234,56,120,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PIC_BANNER,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,347,40
END

IDD_SERVICE_MAINUI_MODULE DIALOGEX 0, 0, 259, 135
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Function0",IDC_MODULE_BUTTON0,34,14,80,22,BS_MULTILINE
    PUSHBUTTON      "Function1",IDC_MODULE_BUTTON1,34,42,80,22,BS_MULTILINE
    PUSHBUTTON      "Function2",IDC_MODULE_BUTTON2,34,71,80,22,BS_MULTILINE
    PUSHBUTTON      "Function3",IDC_MODULE_BUTTON3,34,101,80,22,BS_MULTILINE
    PUSHBUTTON      "Function4",IDC_MODULE_BUTTON4,146,14,80,22,BS_MULTILINE
    PUSHBUTTON      "Function5",IDC_MODULE_BUTTON5,146,42,80,22,BS_MULTILINE
    PUSHBUTTON      "Function6",IDC_MODULE_BUTTON6,146,71,80,22,BS_MULTILINE
    PUSHBUTTON      "Function7",IDC_MODULE_BUTTON7,146,101,80,22,BS_MULTILINE
    GROUPBOX        "",IDC_STATIC,5,5,248,124
END

IDD_SERVICE_SUBUI_DL DIALOGEX 0, 0, 430, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download UI"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,416,40
    RTEXT           "Port:",IDC_STATIC,15,25,56,8
    COMBOBOX        IDC_COMBO_PORT,82,23,240,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,330,76,80,64,WS_DISABLED
    RTEXT           "Image path:",IDC_STATIC,15,56,56,8
    EDITTEXT        IDC_EDIT_PATH,82,54,240,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Folder",IDC_BUTTON_FOLDER,330,54,50,14
    GROUPBOX        "Process",IDC_STATIC,7,72,315,120
    EDITTEXT        IDC_EDIT_PROCESS,14,83,299,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_WARNING,"RichEdit20W",WS_TABSTOP | 0x804,7,200,416,48
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,14,260,402,76
    GROUPBOX        "Message",IDC_STATIC,7,250,416,93
    LTEXT           "",IDC_STATIC_TIME,368,177,48,8
    LTEXT           "Elapsed:",IDC_STATIC,330,177,28,8
END

IDD_SERVICE_SUBUI_INFOLIST DIALOGEX 0, 0, 430, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info List"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",-1,7,7,416,40
    RTEXT           "Port:",-1,15,25,56,8
    COMBOBOX        IDC_COMBO_PORT,82,23,240,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,330,55,80,64
    GROUPBOX        "Process",-1,7,51,315,100
    EDITTEXT        IDC_EDIT_PROCESS,14,62,299,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,14,288,402,48
    GROUPBOX        "Message",-1,7,277,416,66
    LTEXT           "",IDC_STATIC_TIME,368,143,48,8
    LTEXT           "Elapsed:",-1,330,143,28,8
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,157,315,117
END

IDD_SERVICE_SUBUI_INFOWRITER DIALOGEX 0, 0, 486, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info Writer"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",-1,7,7,372,40
    RTEXT           "Port:",-1,15,25,56,8
    COMBOBOX        IDC_COMBO_PORT,82,23,240,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,381,306,92,52
    GROUPBOX        "Process",-1,7,166,259,116
    EDITTEXT        IDC_EDIT_PROCESS,14,177,245,99,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,15,297,243,59
    GROUPBOX        "Message",-1,7,288,259,74
    LTEXT           "",IDC_STATIC_TIME,428,146,43,8
    LTEXT           "Elapsed:",-1,392,146,28,8
    CONTROL         "INFO EDIT",IDC_GRID_INFOEDIT,"MFCGridCtrl",WS_TABSTOP,272,170,207,130
    PUSHBUTTON      "Read",IDC_BUTTON_READ,277,306,93,52
    RTEXT           "Info file path:",IDC_STATIC_V1,15,56,56,8
    EDITTEXT        IDC_EDIT_PATH,82,54,240,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Folder",IDC_BUTTON_FOLDER,330,54,50,14
    RTEXT           "SIM lock Info path:",IDC_STATIC_V3,7,87,64,8
    RTEXT           "SIM lock file path:",IDC_STATIC_V4,15,118,58,8
    EDITTEXT        IDC_EDIT_PATH_RSA,82,85,240,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Folder",IDC_BUTTON_FOLDER_RSA,330,85,50,14
    EDITTEXT        IDC_EDIT_PATH_SIMLOCK,82,116,240,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Folder",IDC_BUTTON_FOLDER_SIMLOCK,330,116,50,14
END

IDD_SERVICE_SUBUI_FACTORY_INFOLIST DIALOGEX 0, 0, 430, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info List"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",-1,7,7,416,40
    RTEXT           "Port:",-1,15,25,56,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_PORT,82,23,240,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,330,55,80,64
    GROUPBOX        "Process",-1,7,51,315,100
    EDITTEXT        IDC_EDIT_PROCESS,14,62,299,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,14,288,402,48
    GROUPBOX        "Message",-1,7,277,416,66
    LTEXT           "",IDC_STATIC_TIME,368,143,48,8
    LTEXT           "Elapsed:",-1,330,143,28,8
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,157,402,117
END

IDD_SERVICE_SUBUI_RF_CERTIFICATION DIALOGEX 0, 0, 371, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,39,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,41,40,8
    LTEXT           "Mode:",IDC_STATIC_MODE,15,65,21,8
    COMBOBOX        IDC_COMBO_MODE,68,64,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC_RATE,15,92,19,8
    COMBOBOX        IDC_COMBO_RATE,67,89,86,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Payload Size (bytes)",IDC_STATIC_PS,15,115,66,8
    LTEXT           "(Range: 1 to 4091)",IDC_STATIC_PS1,15,124,62,8
    EDITTEXT        IDC_EDIT_PAYLOAD,96,118,40,14,ES_AUTOHSCROLL
    LTEXT           "Spacing (microseconds)",IDC_STATIC_SPACING,15,149,76,8
    LTEXT           "(Range: 10 to 209715)",IDC_STATIC_SPACING2,15,158,74,8
    EDITTEXT        IDC_EDIT_SPACING,96,150,40,14,ES_AUTOHSCROLL
    LTEXT           "Tx Power:",IDC_STATIC_TX_POWER,15,185,34,8
    EDITTEXT        IDC_EDIT_TX_POWER,96,181,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Tx",IDC_BUTTON_RUN,297,162,67,38
    LTEXT           "",IDC_STATIC_TIME,299,137,56,8
    LTEXT           "Elapsed:",IDC_STATIC,256,137,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,203,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,204,108,49
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,131,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVICE_SUBUI_WIFI_RX DIALOGEX 0, 0, 371, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,164,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,165,108,49
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,40,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,42,40,8
    PUSHBUTTON      "Get Packet Counter",IDC_BUTTON_RUN,276,125,88,29
    LTEXT           "",IDC_STATIC_TIME,301,94,61,8
    LTEXT           "Elapsed:",IDC_STATIC,261,94,28,8
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,131,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Packets Received:",IDC_STATIC,15,65,78,8
    EDITTEXT        IDC_EDIT_PACKET,99,62,84,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SERVICE_SUBUI_TX_CW DIALOGEX 0, 0, 371, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Waveform",IDC_BUTTON_RUN,285,122,79,29
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,40,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,42,40,8
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,131,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_TIME,300,93,61,8
    LTEXT           "Elapsed:",IDC_STATIC,263,93,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,162,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,163,108,49
    LTEXT           "RF Gain(0 to 31):",IDC_STATIC,15,66,56,8
    EDITTEXT        IDC_EDIT_RF_GAIN,78,64,54,14,ES_AUTOHSCROLL
END

IDD_SERVICE_SUBUI_RF_2G4_TX DIALOGEX 0, 0, 372, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Tx",IDC_BUTTON_RUN,296,144,69,35
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,180,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,181,108,49
    COMBOBOX        IDC_COMBO_PORT,56,16,201,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    LTEXT           "Channel:",IDC_STATIC,15,54,30,8
    LTEXT           "Data rate:",IDC_STATIC,15,78,34,8
    LTEXT           "Power:",IDC_STATIC,15,102,24,8
    LTEXT           "(0~125)",IDC_STATIC,117,54,28,8
    LTEXT           "(0:1M, 1:2M, 2:250k)",IDC_STATIC,117,78,70,8
    LTEXT           "(0:-18dbm, 1:-12dbm, 2:-6dbm, 3:0dbm)",IDC_STATIC,117,102,132,8
    EDITTEXT        IDC_EDIT_CHANNEL,59,51,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_RATE,59,75,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POWER,59,99,54,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_TIME,301,127,61,8
    LTEXT           "Elapsed:",IDC_STATIC,261,127,28,8
END

IDD_SERVICE_SUBUI_5G_TX DIALOGEX 0, 0, 371, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,93,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,95,40,8
    LTEXT           "Mode:",IDC_STATIC_MODE,15,41,21,8
    COMBOBOX        IDC_COMBO_MODE,68,40,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC_RATE,15,120,19,8
    COMBOBOX        IDC_COMBO_RATE,68,117,137,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Payload Size (bytes)",IDC_STATIC_PS,15,143,66,8
    LTEXT           "(Range: 1 to 4091)",IDC_STATIC_PS1,15,152,62,8
    EDITTEXT        IDC_EDIT_PAYLOAD,96,146,40,14,ES_AUTOHSCROLL
    LTEXT           "Spacing (microseconds)",IDC_STATIC_SPACING,15,177,76,8
    LTEXT           "(Range: 10 to 209715)",IDC_STATIC_SPACING2,15,186,74,8
    EDITTEXT        IDC_EDIT_SPACING,96,178,40,14,ES_AUTOHSCROLL
    LTEXT           "Tx Power:",IDC_STATIC_TX_POWER,15,213,34,8
    EDITTEXT        IDC_EDIT_TX_POWER,96,209,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Tx",IDC_BUTTON_RUN,297,193,67,38
    LTEXT           "",IDC_STATIC_TIME,299,168,56,8
    LTEXT           "Elapsed:",IDC_STATIC,256,168,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,234,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,234,108,49
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,165,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,15,68,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,89,66,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVICE_SUBUI_WIFI_5G_RX DIALOGEX 0, 0, 372, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,164,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,165,108,49
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,93,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,95,40,8
    PUSHBUTTON      "Get Packet Counter",IDC_BUTTON_RUN,276,125,88,29
    LTEXT           "",IDC_STATIC_TIME,301,94,61,8
    LTEXT           "Elapsed:",IDC_STATIC,261,94,28,8
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,172,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Packets Received:",IDC_STATIC,15,118,78,8
    EDITTEXT        IDC_EDIT_PACKET,99,115,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mode:",IDC_STATIC_MODE,15,41,21,8
    COMBOBOX        IDC_COMBO_MODE,68,40,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,15,68,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,89,66,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVICE_SUBUI_5G_TX_CW DIALOGEX 0, 0, 374, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Waveform",IDC_BUTTON_RUN,285,122,79,29
    COMBOBOX        IDC_COMBO_RF_CHANNEL,68,90,82,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RF Channel:",IDC_STATIC_RF_CHANNEL,15,92,40,8
    LTEXT           "COM port:",IDC_STATIC,15,18,34,8
    COMBOBOX        IDC_COMBO_PORT,68,15,171,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_TIME,300,93,61,8
    LTEXT           "Elapsed:",IDC_STATIC,263,93,28,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,162,357,72
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,163,108,49
    LTEXT           "RF Gain(0 to 31):",IDC_STATIC,15,116,56,8
    EDITTEXT        IDC_EDIT_RF_GAIN,78,114,54,14,ES_AUTOHSCROLL
    LTEXT           "Mode:",IDC_STATIC_MODE,15,41,21,8
    COMBOBOX        IDC_COMBO_MODE,68,40,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Bonding:",IDC_CHANNEL_BOUNDING,15,68,57,8
    COMBOBOX        IDC_COMBO_CHANNEL_BONDING,89,66,148,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVICE_MAINUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_SERVICE_MAINUI_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SERVICE_SUBUI_DL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SERVICE_SUBUI_INFOLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SERVICE_SUBUI_INFOWRITER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
        HORZGUIDE, 306
        HORZGUIDE, 358
    END

    IDD_SERVICE_SUBUI_FACTORY_INFOLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SERVICE_SUBUI_RF_CERTIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_SERVICE_SUBUI_WIFI_RX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SERVICE_SUBUI_TX_CW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SERVICE_SUBUI_RF_2G4_TX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_SERVICE_SUBUI_5G_TX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_SERVICE_SUBUI_WIFI_5G_RX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_SERVICE_SUBUI_5G_TX_CW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\UnifyUI_ServiceTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

