;[common]	    :通用配置项
;FAArea             :值0表示使用旧的512字节的区域。值1表示新的1M的区域。
;SQN		    :是否启用FDCS系统的获取key,value
;NewErrCode	    :是否启用新的Errorcode产生机制，1表示启用，0表示不启用

默认值如下：
[COMMON]
FAArea=1
SQN=1
NewErrCode=1
