;[common]			:通用配置项
;FACTORY_VER        :Factory version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。
;HW_VER             :HW version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。:这个从0.77开始不用，暂时保留
;SW_VER             :SW version. 根据工单从数据库读取，如果读取为空，从该处获取默认值(UI显示)。
;FAArea             :值0表示使用旧的512字节的区域。值1表示新的1M的区域。
;NAL_6		    :要校验的NAL前六位，只在各站NAL有效的时候才会使用
;SQN		    :是否启用FDCS系统的获取key,value
;SYNC		    :是否需要同步时间=1
;IP		    :同步时间的Server IP,10.85.58.13
;FREQ               :同步时间的间隔单位为分钟，30
;NewErrCode			:是否启用新的Errorcode产生机制，1表示启用，0表示不启用，默认为0

;[Station name]     :各站专用配置项，站名如TRIGGER,BBTEST,2G3GTEST...
;ScanPicasso        :控制是否扫描picasso，默认为0不扫描，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对BBTEST,2G,3G,MMI_BB,TOUCH,ALS,ALS_AUDIO,ONLINE_WLS,BTWAN,CAMERA等使用相同page的站有效。
;PreScan            :控制是否显示预扫入文本框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。
;AutoRunPreScan     :控制是否在当前的测试完成后自动将预扫入的移到当前并自动开始测试。
;NAL                :是否显示NAL输入框，默认为0不显示，如需要显示请自行将该项添加到相应站名的小节下并设置为1。对IMEI，FCHECK站有效
;VKEnter	    :是否响应回车键，默认为响应，如需要禁止相应回车键，请自行将该项添加到相应站名的小节下并设置为0
;AutoRun            :控制是否实行tool检测到USB后自动开始测试，目前只对OS_DL站有用，默认值为0

;powersupply控制，目前最多为两个，不设置表示不使用powersupply控制功能，但DLL仍然可以通过发事件给UI来控制Powersupply，
;PSAddr{n}				:第n个powersupply地址，默认为0
;PSInterface{n}			:第n个powersupply接口，默认为0
;PowerSupplyControl{n}  :UI控制第n个powersupply开关,从0开始计数，例如PowerSupplyControl0表示第一个，默认0表示不控制，1表示控制开始时打开，2表示控制结束后关闭，3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置开关电压，电流及延迟。
;PowerOnDelay{n}       :打开第n个powersupply后等待端口出现的延时。
;Voltage{n}            :设置第n个powersupply打开电压。
;Current{n}            :设置第n个powersupply打开电流。
;ShutVol{n}            :设置关闭第n个powersupply的电压，如为0表示直接关闭，不为0表示，关闭时设置电压为该值

;ReadFA             :控制读FA。默认为0不读取，仅对RD版有效。
;WriteFA            :控制写FA。默认为0不写FA，如需设置不读取请自行将该项添加到相应站名的小节下并设置为1，如果设置为1，ReadFA也必须设值为1。
;DeviceControl      :治具控制设置。默认值0表示不控制。1表示开始时控制闭合。2表示结束后控制打开。3表示都控制，如需控制请自行将该项添加到相应站名的小节下并设置相应的值，并设置端口，控制指令及延迟。
;DevicePort         :治具的端口号。
;DevInCommand       :治具进入的指令。
;DeviceInDelay      :控制治具进入后的延时。
;DevOutCommand      :治具退出的指令。

;RelayBoard         :UI控制DL，Trigger，OSDL是否启用relayboard控制
;RBNumber			:relay board号，一般为0
;RBMask				:slot与relay 的slot是否逆序，逆序为0，顺序为1
;Multi              :目前只能给CAMERA,2G3GTEST,LTE站使用，默认为0，调用otherStationDlg，设置为1则调用otherMultiDlg.cpp
;Device1/2/3/4      :目前只能给CAMERA,2G3GTEST,LTE站Multi使用

[COMMON]
FACTORY_VER=v51.004.04.b_00
;HW_VER=101A0                   
SW_VER=v01.024.03.g_00
SYNC=0
IP=10.85.58.13
FREQ=30

[TRIGGER]
PowerSupplyControl0=0
PSAddr0=0
PSInterface0=0
PowerOnDelay0=5000
Voltage0=5
Current0=3
ShutVol0=2
RelayBoard=1
RBNumber=0

[DL]
RelayBoard=1
RBNumber=0
RBMask=0

[BBTEST]
ScanPicasso=1
[3GPTEST]
[4GPTEST]
[2GPTEST]
[2G3GTEST]
Multi=1
[LTE]
Multi=1

[MMI_BB]
ScanPicasso=1

[TOUCH]

[CAMERA]
DeviceControl=3
DevicePort=COM2
DevInCommand=out01on#
DeviceInDelay=1000
DevOutCommand=out01off#
Multi=1
Device1=1
Device2=1
Device3=1
Device4=1

[ONLINE_WLS]
[ONLINE_WLS2]

[ALS_AUDIO]
DeviceControl=3
DevicePort=COM1
DevInCommand=out02off#
DeviceInDelay=1000
DevOutCommand=out02on#

[ALS]

[OS_DL]
AutoRun=0

[IMEI]
NAL=1

[FCHECK]
NAL=1
